spring.application.name=EduChain

# ==========================================
# ?? CLOUD DATABASE CONFIG (AIVEN MySQL) ??
# ==========================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Aiven Database URL
spring.datasource.url=jdbc:mysql://educhain-db-mangeshsurwase7499-d2a0.k.aivencloud.com:18124/defaultdb?sslMode=REQUIRED

# Username & Password
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_XEB7JuGQjFnZUZwULgP

# ===============================
# ? JPA / HIBERNATE ?
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# SERVER PORT (Render Compatible)
# ===============================
server.port=${PORT:8080}

# ===============================
# ? MAIL CONFIG (BREVO SMTP) ?
# ===============================
# Brevo (Sendinblue) Host
spring.mail.host=smtp-relay.brevo.com

# Brevo Alternative Port (Works when 587 is blocked)
spring.mail.port=2525

# ???? Brevo Login Email
spring.mail.username=mangeshsurwase7499@gmail.com

# ? ???? Brevo SMTP Key (Password ???? ????)
spring.mail.password=xsmtpsib-c61c9ecd2aaac78dccca63c66c732ec88e451e269d1c4343d42e8c158734c430-NkG1bWAKvlan1t5I

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ?????? Gmail ???? SSL ???????? ??? ????, ???? ??????? ????.