spring.application.name=EduChain

# Cloud Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://educhain-db-mangeshsurwase7499-d2a0.k.aivencloud.com:18124/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_XEB7JuGQjFnZUZwULgP

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port
server.port=${PORT:8080}

# Mail Config (Brevo SMTP)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=2525
spring.mail.username=mangeshsurwase7499@gmail.com
spring.mail.password=xsmtpsib-c61c9ecd2aaac78dccca63c66c732ec88e451e269d1c4343d42e8c158734c430-ehKcdQjPGqEl9xIB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true