spring.application.name=EduChain


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://educhain-db-mangeshsurwase7499-d2a0.k.aivencloud.com:18124/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_XEB7JuGQjFnZUZwULgP

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=${PORT:8080}

brevo.api.key=${BREVO_API_KEY}

brevo.api.url=https://api.brevo.com/v3/smtp/email