spring.application.name=EduChain

# ===============================
# CLOUD DATABASE (Aiven)
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://educhain-db-mangeshsurwase7499-d2a0.k.aivencloud.com:18124/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_XEB7JuGQjFnZUZwULgP

# ===============================
# HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# SERVER PORT
# ===============================
server.port=${PORT:8080}

# ===============================
# ? FINAL MAIL CONFIG (With New Key) ?
# ===============================
spring.mail.host=smtp-relay.brevo.com

# ? Port 2525 (Render Safe)
spring.mail.port=2525

# ? Username (Correct Brevo ID)
spring.mail.username=a1389f001@smtp-brevo.com

# ? PASSWORD (Tuzi Navin Key - Corrected)
spring.mail.password=xsmtpsib-c61c9ecd2aaac78dccca63c66c732ec88e451e269d1c4343d42e8c158734c430-091f5JLf0f64gIj2

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true